<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.deviceservice.aidl"
    android:versionCode="1"
    android:versionName="V5.2" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="25" />
     <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>

      <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <!-- 在SDCard中创建与删除文件的权限 -->
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<!-- 往SDCard写入数据的权限 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
       <activity
            android:name="com.example.nxdemo.MainActivity"
            android:label="@string/app_name" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
         <category android:name="android.intent.category.LAUNCHER" />  
            </intent-filter>
        </activity>
        
         <service
            android:name="com.abc.deviceservice.aidl.IDeviceServiceee"
          android:exported="true"
            android:enabled="true"
            >
            <intent-filter  >
                <action android:name="com.abc.device_service">
                </action>
            </intent-filter>
            
        </service>
      
    </application>
</manifest>
